DB_USER = postgres
DB_PASSWORD = tanduy2510
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = ltweb
EMAIL_USERNAME = duynguyen2510abc@gmail.com
EMAIL_PASSWORD = 123abcxyz~
BASE_URL = http://localhost:3000