DB_USER = postgres
DB_PASSWORD = 230220
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = todo
EMAIL_USERNAME = dtbao23@gmail.com
EMAIL_PASSWORD = 0786269698bao
BASE_URL = http://localhost:3000
BASE_URL_HEROKU = https://cinema-web2-2021.herokuapp.com
