DB_USER = postgres
DB_PASSWORD = lqh2962000
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = DoAnCuoiKy_LTW2
EMAIL_USERNAME = nduy94372@gmail.com
EMAIL_PASSWORD = duy0987144206
BASE_URL = http://localhost:3000